<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram id="Juun2Y8kkaUYRhkvvEf2" name="Overview">
    <mxGraphModel dx="1072" dy="653" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-1" value="Inputs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="avP_Tc4QjkH4jEBcy1AV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="200" as="sourcePoint" />
            <mxPoint x="330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="avP_Tc4QjkH4jEBcy1AV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="avP_Tc4QjkH4jEBcy1AV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-6" value="Global&lt;br&gt;Variables" style="sketch=0;outlineConnect=0;strokeColor=#d6b656;fillColor=#fff2cc;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_secondary_index;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-7" value="Process" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;strokeWidth=3;" edge="1" parent="1" source="avP_Tc4QjkH4jEBcy1AV-17" target="avP_Tc4QjkH4jEBcy1AV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.76" y="400" as="sourcePoint" />
            <mxPoint x="390" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="avP_Tc4QjkH4jEBcy1AV-6" target="avP_Tc4QjkH4jEBcy1AV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="520" as="sourcePoint" />
            <mxPoint x="430.24" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-12" value="Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-13" value="Global&lt;br&gt;Variables" style="sketch=0;outlineConnect=0;strokeColor=#82b366;fillColor=#d5e8d4;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_secondary_index;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="avP_Tc4QjkH4jEBcy1AV-7" target="avP_Tc4QjkH4jEBcy1AV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="530" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="280" />
              <mxPoint x="460" y="280" />
              <mxPoint x="460" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-15" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="avP_Tc4QjkH4jEBcy1AV-13" target="avP_Tc4QjkH4jEBcy1AV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="180" as="sourcePoint" />
            <mxPoint x="810" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="180" />
              <mxPoint x="700" y="280" />
              <mxPoint x="610" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-16" value="Function Blocks" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-17" value="Mapping" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-18" value="Global&lt;br&gt;Variables" style="sketch=0;outlineConnect=0;strokeColor=#b85450;fillColor=#f8cecc;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_secondary_index;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="avP_Tc4QjkH4jEBcy1AV-16" target="avP_Tc4QjkH4jEBcy1AV-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="530" as="sourcePoint" />
            <mxPoint x="630" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-20" value="Outputs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-21" value="Mapping" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="760" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="avP_Tc4QjkH4jEBcy1AV-18" target="avP_Tc4QjkH4jEBcy1AV-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="430" as="sourcePoint" />
            <mxPoint x="640" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-24" value="Output" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-25" value="Process" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="avP_Tc4QjkH4jEBcy1AV-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="200" as="sourcePoint" />
            <mxPoint x="790.0000000000002" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="avP_Tc4QjkH4jEBcy1AV-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="200" as="sourcePoint" />
            <mxPoint x="820.0000000000002" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avP_Tc4QjkH4jEBcy1AV-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="avP_Tc4QjkH4jEBcy1AV-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="200" as="sourcePoint" />
            <mxPoint x="850.0000000000002" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9Jm9cEydW5kUdD3dFd-1" value="Input signals&lt;div&gt;&lt;i style=&quot;&quot;&gt;from IO station &lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;(LIO / VFD / etc.)&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nq9Jm9cEydW5kUdD3dFd-2" value="Output signals&lt;div&gt;&lt;i style=&quot;&quot;&gt;to IO station&amp;nbsp;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;(LIO / VFD / etc.)&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Detailed" id="D-OKurLzs5e-63IbszyT">
    <mxGraphModel dx="1636" dy="997" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-0" />
        <mxCell id="vwl8PVh5Vda3HjKnipnn-1" parent="vwl8PVh5Vda3HjKnipnn-0" />
        <mxCell id="vwl8PVh5Vda3HjKnipnn-2" value="Inputs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="280" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-3" value="Input signals&lt;div&gt;&lt;i style=&quot;&quot;&gt;from IO station &lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;(LIO / VFD / etc.)&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="280" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-3" target="vwl8PVh5Vda3HjKnipnn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="910" as="sourcePoint" />
            <mxPoint x="330" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" target="vwl8PVh5Vda3HjKnipnn-2" source="vwl8PVh5Vda3HjKnipnn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="840" as="sourcePoint" />
            <mxPoint x="340" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" target="vwl8PVh5Vda3HjKnipnn-2" source="vwl8PVh5Vda3HjKnipnn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="840" as="sourcePoint" />
            <mxPoint x="370" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-7" value="Global&lt;br&gt;Variables" style="sketch=0;outlineConnect=0;strokeColor=#d6b656;fillColor=#fff2cc;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_secondary_index;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="400" y="1080" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-8" value="Process" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="520" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;strokeWidth=3;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-16" target="vwl8PVh5Vda3HjKnipnn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.76" y="1040" as="sourcePoint" />
            <mxPoint x="390" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-7" target="vwl8PVh5Vda3HjKnipnn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1160" as="sourcePoint" />
            <mxPoint x="430.24" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-11" value="Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="400" y="1050" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-12" value="Global&lt;br&gt;Variables" style="sketch=0;outlineConnect=0;strokeColor=#82b366;fillColor=#d5e8d4;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_secondary_index;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="520" y="760" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1170" as="sourcePoint" />
            <mxPoint x="520" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="920" />
              <mxPoint x="460" y="920" />
              <mxPoint x="460" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" target="vwl8PVh5Vda3HjKnipnn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="840" as="sourcePoint" />
            <mxPoint x="810" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="840" />
              <mxPoint x="700" y="920" />
              <mxPoint x="610" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-15" value="Function Blocks" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="520" y="1020" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-16" value="Mapping" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="280" y="1020" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-17" value="Global&lt;br&gt;Variables" style="sketch=0;outlineConnect=0;strokeColor=#b85450;fillColor=#f8cecc;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_secondary_index;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="640" y="1080" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-18" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-15" target="vwl8PVh5Vda3HjKnipnn-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1170" as="sourcePoint" />
            <mxPoint x="630" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-19" value="Outputs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="760" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-20" value="Mapping" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="760" y="1020" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-21" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-17" target="vwl8PVh5Vda3HjKnipnn-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1070" as="sourcePoint" />
            <mxPoint x="640" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-22" value="Output" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="640" y="1050" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-23" value="Process" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="520" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-19" target="RV4GlrCx8LZKKNxDhRT0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="840" as="sourcePoint" />
            <mxPoint x="790" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-19" target="RV4GlrCx8LZKKNxDhRT0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="840" as="sourcePoint" />
            <mxPoint x="820" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwl8PVh5Vda3HjKnipnn-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-19" target="RV4GlrCx8LZKKNxDhRT0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="840" as="sourcePoint" />
            <mxPoint x="850" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-0" value="Safety&lt;br&gt;Variables" style="sketch=0;outlineConnect=0;strokeColor=#9673a6;fillColor=#e1d5e7;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_secondary_index;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="520" y="560" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-2" value="Process" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="520" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-3" value="Inputs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#fff2cc;strokeColor=#793791;strokeWidth=5;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="280" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" source="vwl8PVh5Vda3HjKnipnn-3" parent="vwl8PVh5Vda3HjKnipnn-1" target="6VUnOjBMHwEwBpSrUC0o-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="600" as="sourcePoint" />
            <mxPoint x="310" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-10" value="Safety&lt;br&gt;Variables" style="sketch=0;outlineConnect=0;strokeColor=#9673a6;fillColor=#e1d5e7;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_secondary_index;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="400" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-11" value="EStops / EDoors / etc." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontSize=10;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="280" y="460" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;strokeWidth=3;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="6VUnOjBMHwEwBpSrUC0o-3" target="6VUnOjBMHwEwBpSrUC0o-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
            <mxPoint x="400" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="6VUnOjBMHwEwBpSrUC0o-10" target="6VUnOjBMHwEwBpSrUC0o-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-15" value="Check status of locations" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontSize=10;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="520" y="460" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="600" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VUnOjBMHwEwBpSrUC0o-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="vwl8PVh5Vda3HjKnipnn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="600" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RV4GlrCx8LZKKNxDhRT0-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="6VUnOjBMHwEwBpSrUC0o-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="350" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="520" />
              <mxPoint x="460" y="520" />
              <mxPoint x="460" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RV4GlrCx8LZKKNxDhRT0-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="640" as="sourcePoint" />
            <mxPoint x="520" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="640" />
              <mxPoint x="460" y="720" />
              <mxPoint x="460" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RV4GlrCx8LZKKNxDhRT0-4" value="Output signals&lt;div&gt;&lt;i style=&quot;&quot;&gt;to IO station&amp;nbsp;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;(LIO / VFD / etc.)&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="760" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-0" value="Outputs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f8cecc;strokeColor=#793791;strokeWidth=5;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="760" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-1" value="Special link" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;rotation=-90;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="365" y="705" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-3" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="640" as="sourcePoint" />
            <mxPoint x="640" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="640" />
              <mxPoint x="700" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-5" value="Special link" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;rotation=-90;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="636" y="705" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-6" value="Safety&lt;br&gt;Variables" style="sketch=0;outlineConnect=0;strokeColor=#9673a6;fillColor=#e1d5e7;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_secondary_index;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="640" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" target="6VUnOjBMHwEwBpSrUC0o-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="600" as="sourcePoint" />
            <mxPoint x="610" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="600" />
              <mxPoint x="700" y="520" />
              <mxPoint x="610" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="6VUnOjBMHwEwBpSrUC0o-2" target="pk1Lz-ZY53qCDjSkegse-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="630" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="pk1Lz-ZY53qCDjSkegse-6" target="pk1Lz-ZY53qCDjSkegse-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="340" as="sourcePoint" />
            <mxPoint x="920" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1" source="pk1Lz-ZY53qCDjSkegse-0" target="RV4GlrCx8LZKKNxDhRT0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="630" as="sourcePoint" />
            <mxPoint x="1010" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="480" as="sourcePoint" />
            <mxPoint x="820" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="480" as="sourcePoint" />
            <mxPoint x="850" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-16" value="Output" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="636" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-17" value="Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="400" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pk1Lz-ZY53qCDjSkegse-18" value="Set safety relais" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontSize=10;" vertex="1" parent="vwl8PVh5Vda3HjKnipnn-1">
          <mxGeometry x="760" y="460" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
